.h1 {
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 15px;
}

.h2 {
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.ctrl-panel {
    padding: 10px;
    margin-bottom: 20px;
}

.panel-border {
    border-color: rgb(137, 137, 137);
    border-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.title-multi {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.ctrl-multi {
    flex-direction: row;
    justify-content: space-between;
}

.ctrl-multi > * {
    flex-grow: 1;
}

.hidden {
    display: none;
}

.invisible {
    visibility: hidden;
}

.transparent {
    opacity: 0;
}

.bold {
    -unity-font-style: bold;
}

.italic {
    -unity-font-style: italic;
}
