<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/OpenKh/OpenKh.Unity/Settings/Editor/Views/OpenKhPreferencesPanel.uss?fileID=7433441132597879392&amp;guid=a69ffa88f6d778a48bc605e240cb410f&amp;type=3#OpenKhPreferencesPanel" />
    <ui:VisualElement name="PreferencesPanel" />
</ui:UXML>
